name: "GitHub Publish Action"
description: "Automates publishing of npm packages to a registry."
author: "Boom Token"

branding:
  icon: "package"  # Choose an icon (see options below)
  color: "orange"  # Choose a color (see options below)

inputs:
  NPM_TOKEN:
    description: "The npm authentication token for publishing."
    required: true

runs:
  using: "node16"
  main: "dist/index.js"
